<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/login.css">
     <!-- font inter -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <section class="hero">
            <div class="decoration">
                <img src="./assets/images/image.png" alt="gambar landingpage">
                <img class="icon-recipe" src="./assets/images/iconRecipe.svg" alt="">
            </div>
            <div class="form-input">
                <div class="form-group">
                    <h1>Welcome</h1>
                    <small>Log in into your existing account</small>
                    <form>
                        <label>Email</label>
                        <input type="text" placeholder="examplexxx@gmail.com">
                        <label>Password</label>
                        <input type="password" placeholder="Password">
                        <div class="form-check">
                            <input class="check-box" type="checkbox">
                            <label class="statement"> I agree to terms & conditions</label>
                        </div>
                        <button onclick="location.href='/profile.html'" type="button" >Login</button>
                        <a href="">Forgot Password ?</a>
                        <div class="dont-have-account">
                            <label>Don't have an account? </label> 
                            <a href="./register.html">Sign Up </a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
</body>
</html>